<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ecreall.handleexternaledition">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

   <subscriber
       for="*
            .handleedition.IWebdavUnlocked"
       handler=".handleedition.handle_unlock"
       />

  <genericsetup:registerProfile
      name="default"
      title="ecreall.handleexternaledition"
      directory="profiles/default"
      description="Installs the ecreall.extranet package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <subscriber for="*
                    Products.Archetypes.interfaces.IObjectInitializedEvent"
               handler=".handleedition.handle_initialized" />

   <subscriber for="*
                    Products.Archetypes.interfaces.IObjectEditedEvent"
               handler=".handleedition.handle_edited" />

  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Monkey patch documents so that non listable folders are always excluded"
      class="webdav.Resource.Resource"
      original="UNLOCK"
      replacement=".handleedition.UNLOCK_and_save_version"
      />

</configure>
